<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间手撸一个 PHP 的本地自动化环境脚本, 跟朋友分享了一波之后收到了绝大多数的好评. 但是在实际使用的过程中还是有不少的问题, 因为刚入职了新公司也没有去升级, 今天刚好有空抽了两个小时升级了一下.  实际使用中遇到的问题:   依赖 Mac 自带的 Apache: 本来这个工具就是因为我懒得每次有个啥新项目都需要去重新部署本地环境, 虽然十分钟就能搞定, 但还是懒得搞, 所以本身就是为我">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC 环境下构建 PHP 自动化环境工具 V2.0">
<meta property="og:url" content="http://example.com/posts/php-link-tool-v2.html">
<meta property="og:site_name" content="Road to growth of rookie">
<meta property="og:description" content="前段时间手撸一个 PHP 的本地自动化环境脚本, 跟朋友分享了一波之后收到了绝大多数的好评. 但是在实际使用的过程中还是有不少的问题, 因为刚入职了新公司也没有去升级, 今天刚好有空抽了两个小时升级了一下.  实际使用中遇到的问题:   依赖 Mac 自带的 Apache: 本来这个工具就是因为我懒得每次有个啥新项目都需要去重新部署本地环境, 虽然十分钟就能搞定, 但还是懒得搞, 所以本身就是为我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-05T06:09:12.000Z">
<meta property="article:modified_time" content="2021-10-05T06:09:12.000Z">
<meta property="article:author" content="Riley">
<meta property="article:tag" content="Php">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/php-link-tool-v2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script>

  <title>MAC 环境下构建 PHP 自动化环境工具 V2.0 | Road to growth of rookie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Road to growth of rookie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Meaningful life is called life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-US">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/php-link-tool-v2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Riley">
      <meta itemprop="description" content="A computer rookie blog that records something that he thinks is worthy of being recorded. It may be life, it may be work, or it may be a bug! ! !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Road to growth of rookie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MAC 环境下构建 PHP 自动化环境工具 V2.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-05 14:09:12" itemprop="dateCreated datePublished" datetime="2021-10-05T14:09:12+08:00">2021-10-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间手撸一个 <code>PHP</code> 的本地自动化环境脚本, 跟朋友分享了一波之后收到了绝大多数的好评. 但是在实际使用的过程中还是有不少的问题, 因为刚入职了新公司也没有去升级, 今天刚好有空抽了两个小时升级了一下. </p>
<p>实际使用中遇到的问题: </p>
<ul>
<li>依赖 <code>Mac</code> 自带的 <code>Apache</code>: 本来这个工具就是因为我懒得每次有个啥新项目都需要去重新部署本地环境, 虽然十分钟就能搞定, 但还是懒得搞, 所以本身就是为我自己本机环境定制的. 新公司配的电脑是 <code>Linux</code>, 诶!, 难受了, 就需要移植到 <code>Linux</code> 上</li>
<li>域名 和 <code>Nginx</code> 中的 <code>root</code> 固定不可配: 本来想是为 <code>Laravel</code> 和 <code>Lumen</code> 定制的工具, 但是实际项目中有 <code>Yii</code> 的项目, 且一个项目可能有多个入口, 每次都只能手动去修改, 很不方便</li>
</ul>
<span id="more"></span>

<p>就上述两个问题, 对脚本进行本次升级. 主要思想上次也提到过, 就是通过 <code>docker</code> 拉起一个 <code>nginx</code> 的代理镜像, 通过代理镜像把流量转发到各个业务镜像上</p>
<blockquote>
<p>项目地址: <a target="_blank" rel="noopener" href="https://gogs.ijunj.com/common/php-link-tool">https://gogs.ijunj.com/common/php-link-tool</a></p>
</blockquote>
<blockquote>
<p>工具在 <code>mac</code> 和 <code>ubuntu</code> 系统下, 运行正常, 要不是我实在搞不懂 <code>windows</code>, 我真想也搞上, 这样才是一个完整的脚本嘛</p>
</blockquote>
<h5 id="修改初始化脚本"><a href="#修改初始化脚本" class="headerlink" title="修改初始化脚本"></a>修改初始化脚本</h5><p>考虑到 <code>Linux</code> 多用户的问题, 把代理镜像的配置文件目录分配到了 <code>/etc</code> 目录下, 建一个 <code>php-link-tool</code> 用户组. 将配置文件目录分配到 <code>php-link-tool</code> 用户组下.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(docker images -q base/php-openresty:latest)</span>&quot;</span> = <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  docker build -t base/php-openresty:latest --no-cache .</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">uname=$(uname)</span><br><span class="line"><span class="keyword">case</span> <span class="variable">$uname</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">&quot;Darwin&quot;</span>) config_files_path=<span class="string">&quot;<span class="variable">$HOME</span>/.php-link-tool/conf.d&quot;</span> ;;</span><br><span class="line"><span class="string">&quot;Linux&quot;</span>) config_files_path=<span class="string">&quot;/etc/php-link-tool/conf.d&quot;</span> ;;</span><br><span class="line">*) <span class="built_in">echo</span> <span class="string">&quot;Unknown system: <span class="variable">$uname</span>&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1 ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#sudo mkdir -p /private/etc/apache2/vhosts</span></span><br><span class="line"><span class="comment">#sudo cp /private/etc/apache2/httpd.conf /private/etc/apache2/httpd.conf.bak</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#sudo sed -i &#x27;&#x27; -e &#x27;s/^#\(LoadModule.*mod_proxy_http.so\)$/\1/g&#x27; /private/etc/apache2/httpd.conf</span></span><br><span class="line"><span class="comment">#sudo sed -i &#x27;&#x27; -e &#x27;s/^#\(LoadModule.*mod_proxy.so\)$/\1/g&#x27; /private/etc/apache2/httpd.conf</span></span><br><span class="line"><span class="comment">#sudo sed -i &#x27;&#x27; -e &#x27;s/^#\(LoadModule.*mod_ssl.so\)$/\1/g&#x27; /private/etc/apache2/httpd.conf</span></span><br><span class="line"><span class="comment">#sudo sed -i &#x27;&#x27; -e &#x27;s/^#\(LoadModule.*mod_vhost_alias.so\)$/\1/g&#x27; /private/etc/apache2/httpd.conf</span></span><br><span class="line"><span class="comment">#sudo sed -i &#x27;&#x27; -e &#x27;s/^#\(Include.*vhosts.conf\)$/\1/g&#x27; /private/etc/apache2/httpd.conf</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#echo &#x27;Include /private/etc/apache2/vhosts/*.conf&#x27; | sudo tee -a /private/etc/apache2/httpd.conf &gt; /dev/null</span></span><br><span class="line"><span class="comment">#echo &#x27;SSLProxyEngine on&#x27; | sudo tee -a /private/etc/apache2/httpd.conf &gt; /dev/null</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#sudo apachectl restart</span></span><br><span class="line"><span class="comment">#cp php-link-tool.sh /usr/local/bin/php-link-tool</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -d <span class="string">&quot;<span class="variable">$config_files_path</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$uname</span>&quot;</span> = <span class="string">&quot;Linux&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    sudo mkdir -p <span class="string">&quot;<span class="variable">$config_files_path</span>&quot;</span></span><br><span class="line">    sudo cp openresty/default.conf.back <span class="string">&quot;<span class="variable">$config_files_path</span>&quot;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    mkdir -p <span class="string">&quot;<span class="variable">$config_files_path</span>&quot;</span> &amp;&amp; cp openresty/default.conf.back <span class="string">&quot;<span class="variable">$config_files_path</span>&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$uname</span>&quot;</span> = <span class="string">&quot;Linux&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  groupExists=$(grep -E <span class="string">&#x27;^php-link-tool&#x27;</span> /etc/group)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">set</span> -o errexit;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$groupExists</span>&quot;</span> = <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    sudo groupadd php-link-tool \</span><br><span class="line">      &amp;&amp; sudo chgrp php-link-tool <span class="string">&quot;<span class="variable">$config_files_path</span>&quot;</span> \</span><br><span class="line">      &amp;&amp; sudo chmod g+w <span class="string">&quot;<span class="variable">$config_files_path</span>&quot;</span> \</span><br><span class="line">      &amp;&amp; sudo usermod -a -G php-link-tool <span class="string">&quot;<span class="variable">$USER</span>&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">docker run --name=<span class="string">&quot;php-proxy-openresty&quot;</span> \</span><br><span class="line">    --restart=always -p 80:80 \</span><br><span class="line">    -v <span class="string">&quot;<span class="variable">$config_files_path</span>&quot;</span>:/etc/nginx/conf.d \</span><br><span class="line">    -d openresty/openresty:1.17.8.2-alpine</span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span> php-proxy-openresty mkdir -p /var/<span class="built_in">log</span>/nginx</span><br><span class="line"></span><br><span class="line">sudo cp php-link-tool-v2.sh /usr/<span class="built_in">local</span>/bin/php-link-tool</span><br></pre></td></tr></table></figure>

<h5 id="修改工具脚本-php-link-tool-sh"><a href="#修改工具脚本-php-link-tool-sh" class="headerlink" title="修改工具脚本 php-link-tool.sh"></a>修改工具脚本 <code>php-link-tool.sh</code></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> -o errexit</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">Listening</span></span>() &#123;</span><br><span class="line">  listenNum=$(sudo lsof -i :<span class="variable">$1</span> | grep -v <span class="string">&quot;PID&quot;</span> | awk <span class="string">&quot;&#123;print <span class="variable">$2</span>&#125;&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$listenNum</span>&quot;</span> != <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">return</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">helpTips=<span class="string">&quot;Usage: php-link-tool [options] [args]</span></span><br><span class="line"><span class="string">       php-link-tool link   [path] [container_name] [container_path] Link to a new project</span></span><br><span class="line"><span class="string">       php-link-tool unlink [name] Unlink a project&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -lt 1 ]; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$helpTips</span>&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1; <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> != <span class="string">&quot;link&quot;</span> ] &amp;&amp; [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> != <span class="string">&quot;unlink&quot;</span> ]; <span class="keyword">then</span> <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$helpTips</span>&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1; <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">uname=$(uname)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(docker ps -q -f name=<span class="string">&quot;php-proxy-openresty&quot;</span>)</span>&quot;</span> != <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  vhosts=$(docker inspect php-proxy-openresty | grep Mounts -A 20 | grep <span class="string">&quot;Source&quot;</span> | sed <span class="string">&#x27;s/[ &quot;,]*//g&#x27;</span> | cut -c 8-)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Run install.sh to initialize the environment&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$uname</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">&quot;Darwin&quot;</span>) sedCommand=<span class="string">&quot;sed -i &#x27;&#x27; -e&quot;</span> ;;</span><br><span class="line"><span class="string">&quot;Linux&quot;</span>) sedCommand=<span class="string">&quot;sed -i&quot;</span> ;;</span><br><span class="line">*) <span class="built_in">echo</span> <span class="string">&quot;Unknown system: <span class="variable">$uname</span>&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1 ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">&quot;link&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(docker images -q base/php-openresty:latest)</span>&quot;</span> = <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Run install.sh to initialize the environment&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$#</span> -gt 1 ]; <span class="keyword">then</span> path=<span class="variable">$2</span>; <span class="keyword">else</span> path=$(<span class="built_in">pwd</span>); <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$#</span> -gt 2 ]; <span class="keyword">then</span> containerName=<span class="variable">$3</span>; <span class="keyword">else</span> containerName=<span class="variable">$&#123;path##*/&#125;</span>; <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$#</span> -gt 3 ]; <span class="keyword">then</span> containerPath=<span class="variable">$4</span>; <span class="keyword">else</span> containerPath=<span class="string">&quot;/www/public&quot;</span>; <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(docker ps -aq -f name=<span class="string">&quot;<span class="variable">$containerName</span>&quot;</span>)</span>&quot;</span> != <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(docker inspect --format &#x27;&#123;&#123;.State.Running&#125;&#125;&#x27; <span class="string">&quot;<span class="variable">$containerName</span>&quot;</span>)</span>&quot;</span> = <span class="string">&quot;false&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">      docker rm <span class="string">&quot;<span class="variable">$containerName</span>&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">&quot;The <span class="variable">$containerName</span> project is already running, To disable this function, run the php-link-tool unlink &lt;name&gt; command&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#  port=$(python -c &#x27;import socket; s=socket.socket(); s.bind((&quot;&quot;, 0)); print(s.getsockname()[1]); s.close()&#x27;)</span></span><br><span class="line">  port=0</span><br><span class="line">  <span class="keyword">while</span> [ <span class="variable">$port</span> = 0 ]; <span class="keyword">do</span></span><br><span class="line">    randomNum=$(od -An -N2 -i /dev/urandom | awk -F <span class="string">&#x27; &#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line">    port=$((randomNum % <span class="number">32768</span> + <span class="number">32768</span>))</span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(Listening <span class="string">&quot;<span class="variable">$port</span>&quot;</span>)</span>&quot;</span> = 1 ]; <span class="keyword">then</span></span><br><span class="line">      port=0</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">  docker run --name=<span class="string">&quot;<span class="variable">$containerName</span>&quot;</span> \</span><br><span class="line">    --restart=always -p <span class="string">&quot;<span class="variable">$port</span>&quot;</span>:80 \</span><br><span class="line">    -v <span class="string">&quot;<span class="variable">$path</span>&quot;</span>:/www \</span><br><span class="line">    -e SOURCE_PATH=<span class="string">&quot;<span class="variable">$containerPath</span>&quot;</span> \</span><br><span class="line">    -d base/php-openresty:latest</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;127.0.0.1  <span class="variable">$containerName</span>.local&quot;</span> | sudo tee -a /etc/hosts &gt;/dev/null</span><br><span class="line">  cp <span class="string">&quot;<span class="variable">$vhosts</span>/default.conf.back&quot;</span> <span class="string">&quot;<span class="variable">$vhosts</span>/<span class="variable">$containerName</span>.local.conf&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$uname</span>&quot;</span> = <span class="string">&quot;Darwin&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    externalIp=<span class="string">&quot;docker.for.mac.host.internal&quot;</span></span><br><span class="line">  <span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$uname</span>&quot;</span> = <span class="string">&quot;Linux&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    externalIp=$(ifconfig docker0 | grep inet | grep -v inet6 | awk <span class="string">&#x27;&#123;match($0,/[0-9\.]+/);print substr($0,RSTART,RLENGTH)&#125;&#x27;</span>)</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Unknown system: <span class="variable">$uname</span>&quot;</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">eval</span> <span class="string">&quot;<span class="variable">$sedCommand</span>&quot;</span> <span class="string">&quot;s/localhost/<span class="variable">$containerName</span>.local/g&quot;</span> <span class="string">&quot;<span class="variable">$vhosts</span>/<span class="variable">$containerName</span>.local.conf&quot;</span></span><br><span class="line">  <span class="built_in">eval</span> <span class="string">&quot;<span class="variable">$sedCommand</span>&quot;</span> <span class="string">&quot;s/127.0.0.1:80/<span class="variable">$externalIp</span>:<span class="variable">$port</span>/g&quot;</span> <span class="string">&quot;<span class="variable">$vhosts</span>/<span class="variable">$containerName</span>.local.conf&quot;</span></span><br><span class="line"></span><br><span class="line">  ;;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;unlink&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$#</span> -gt 1 ]; <span class="keyword">then</span> containerName=<span class="variable">$2</span>; <span class="keyword">else</span></span><br><span class="line">    path=$(<span class="built_in">pwd</span>)</span><br><span class="line">    containerName=<span class="variable">$&#123;path##*/&#125;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(docker ps -aq -f name=<span class="string">&quot;<span class="variable">$containerName</span>&quot;</span>)</span>&quot;</span> != <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    docker stop <span class="string">&quot;<span class="variable">$containerName</span>&quot;</span> &amp;&amp; docker rm <span class="string">&quot;<span class="variable">$containerName</span>&quot;</span></span><br><span class="line">    <span class="built_in">eval</span> <span class="string">&quot;sudo <span class="variable">$sedCommand</span>&quot;</span> <span class="string">&quot;s/^127.*<span class="variable">$containerName</span>.local$//g&quot;</span> /etc/hosts</span><br><span class="line">    vhostFile=<span class="string">&quot;<span class="variable">$vhosts</span>/<span class="variable">$containerName</span>.local.conf&quot;</span></span><br><span class="line">    <span class="keyword">if</span> [ -f <span class="string">&quot;<span class="variable">$vhostFile</span>&quot;</span> ]; <span class="keyword">then</span> sudo rm -f <span class="string">&quot;<span class="variable">$vhostFile</span>&quot;</span>; <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span> php-proxy-openresty openresty -s reload</span><br></pre></td></tr></table></figure>

<h5 id="添加容器运行脚本-start-sh"><a href="#添加容器运行脚本-start-sh" class="headerlink" title="添加容器运行脚本 start.sh"></a>添加容器运行脚本 <code>start.sh</code></h5><p>上述问题中有一个项目中可能存在多个入口, 那 <code>Nginx</code> 的 <code>root</code> 目录就是变量, 找了一圈没有找到什么好的办法. 只能在拉起容器时给一个环境变了 <code>$SOURCE_PATH</code>. 容器运行脚本替换配置文件内 <code>root</code> 目录的指向</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">code_source_path=$(<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$SOURCE_PATH</span>&quot;</span> | sed -e <span class="string">&#x27;s/\//\\\//g&#x27;</span>)</span><br><span class="line">sed -i <span class="string">&quot;s/\/www\/public/<span class="variable">$code_source_path</span>/g&quot;</span>  /etc/nginx/conf.d/default.conf</span><br><span class="line"></span><br><span class="line">/usr/bin/supervisord -n -c /etc/supervisord.conf</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Php/" rel="tag"># Php</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/db-benchmark-test-tools.html" rel="prev" title="使用 Sysbench 对数据库进行压力测试">
      <i class="fa fa-chevron-left"></i> 使用 Sysbench 对数据库进行压力测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%9D%E5%A7%8B%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">修改初始化脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC-php-link-tool-sh"><span class="nav-number">2.</span> <span class="nav-text">修改工具脚本 php-link-tool.sh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC-start-sh"><span class="nav-number">3.</span> <span class="nav-text">添加容器运行脚本 start.sh</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Riley</p>
  <div class="site-description" itemprop="description">A computer rookie blog that records something that he thinks is worthy of being recorded. It may be life, it may be work, or it may be a bug! ! !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:junjiayy@gmail.com" title="E-Mail → mailto:junjiayy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Junjiayy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Junjiayy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lydiadai.github.io/" title="https:&#x2F;&#x2F;lydiadai.github.io&#x2F;" rel="noopener" target="_blank">Lydia blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Riley</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7128ec0004a023b91abd',
      clientSecret: '867efcae82773ee4dc23433aaf974fef99e70c8c',
      repo        : 'Junjiayy.github.io',
      owner       : 'Junjiayy',
      admin       : ['Junjiayy'],
      id          : '94e7b4b080f37be0da20ff2be3e5f31b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
